.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* Sets exactly 3 columns of 300px each */
  gap: 20px;
  margin: 0 auto; /* Additional centering */
  max-width: 960px; /* Controls the maximum width of the grid container */
}
.gallery-container h1 {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.gallery-item {
  border: 1px solid #050505;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .category {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
} */

.gallery-item img {
  width: 100%; /* Makes image fill the grid item width */
  height: 200px; /* Fixed height for consistency */
  object-fit: cover; /* Maintains aspect ratio without distortion */
  border-radius: 4px; /* Optional: adds rounded corners */
}
